<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="module">
    import { bubbleCursor } from "https://unpkg.com/cursor-effects@latest/dist/esm.js";
    new bubbleCursor();
  </script>
  <style type="text/css">
  	@import url("https://use.typekit.net/dmy2ond.css");
  	.en-font {font-family: "neue-haas-unica", sans-serif;
				font-weight: 400;
				font-style: italic;}
    html, body {width: 100vw; height: 100vh; margin: 0; padding: 0;}
    section {width: 100vw; height: 100vh;}
    html, body, * {cursor: url('image1.png') 16 16, auto ;}
    html:active, body:active, *:active { cursor: url('2.png') 16 16, auto ;}

   .color {color: #f42d2d;}
   .blink-img:hover{animation:blink 0.2s steps(2,start) 3;}
	@keyframes blink{to{visibility:hidden;}}
	 body {background-image: url('dot2bg.png');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;}

  </style>
  <title>우유의 효능</title>
</head>
<body>
 <section>
 	
 	<div style="margin: 0; position: relative;">
 		  <p class="color en-font" style="font-size: 4rem; margin: 0; padding-left: 900px;  transform:translate(120px, 45px); ">
 		  	>>Story of Milk
 		  </p>

 	</div>
 	<div style="position: absolute;">
	  <div style="
	    display: flex; padding: 0;
	   	justify-content:center; align-items:flex-start; 
		 width:100vw; height:100vh; padding-top:100px;">
		    <img id="hover-img" src="mooo1.png" style="width: 1000px;">
		    <img src="mm.png" style="width: 270px; margin-left: 100px; padding-top: 120px;">
	  </div>
	 </div>
	<div style="position: relative; pointer-events:none;">
 		<img src="dot2.png" style="transform:translate(30px,0px);">
 	</div>
 	<div style="position: relative">
 		<a href="index.html">
			<img src="b1.png" class="blink-img" style="height: 60px; transform:translate(1250px,-250px)">
		</a>
		<a href="truth.html">
	 		<img src="b2.png" class="blink-img" style="height: 60px; transform:translate(900px,-720px)">
	 	</a>
	 		<img src="b3.png" class="blink-img" style="height: 60px; transform:translate(-270px,-300px)">
	 	<a href="efficacy.html">
	 		<img src="b4.png" class="blink-img"style="height: 60px; transform:translate(-200px,-150px)">
	 	</a>
 		<a href="archive.html">
 			<img src="b5.png" class="blink-img" style="height: 60px; transform:translate(100px,-650px)">
 		</a>
 	</div>
</section>
  <script>
	    const img = document.getElementById('hover-img');
	    img.addEventListener('mouseenter', function(){img.src = 'mooo2.png';});
	    img.addEventListener('mouseleave', function(){ img.src = 'mooo1.png';});
  </script>
</body>
</html>