<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="module">
  import { fairyDustCursor } from "https://unpkg.com/cursor-effects@latest/dist/esm.js";

  new fairyDustCursor();
</script>
  <title>우유의효능</title>
</head>
<style>
	.en-font {
     font-family: "neue-haas-unica", sans-serif;font-weight: 400;font-style: italic;}
    .kr-font {font-family: "Gothic A1", sans-serif;
              font-weight: 400;
              font-style: normal;}
  .color { color: #f42d2d; }
  html, body {width: 100vw; height: 100vh; margin: 0; padding: 0;}
    
    html, body, *{cursor: url('image1.png') 16 16, auto ;}
    html:active, body:active, *:active { cursor: url('2.png') 16 16, auto ;overflow-x: hidden}
    body {background-image: url('bg1.png');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;}
  .milk-btn {
  position: absolute;
  left: 89vw;
  top: 83vh;
  height: 120px;
  transition: transform 0.1s;}
    .milk-btn:hover {
      transform: rotate(-12deg);}

  .background-img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover; 
  z-index: -1;         
}
</style>
<body>
	<section style="margin: 0;">
    <p class="en-font color" style="font-size: 3.6rem; margin: 0; padding-top: 33px;
    padding-left: 60px;">Story of Milk </p>
  </section>
   <section>
    <a href="main.html" >
       <img src="b1.png" alt="main" class="milk-btn">
    </a>
    </section>
 
</body>
</html>